# ecommerce-backend

./: ECommerceBackend.sln  Ecommerce.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.sh
.github/: build.yml
.github/workflows/: build.yml  docker-build.yml  docker-deploy.yml
Ecommerce.Identity.API/: Ecommerce.Identity.API.csproj  IRepository.cs  Program.cs  UserIdentity.cs  appsettings.json
Ecommerce.Identity.API/Controllers/: IdentityController.cs
Ecommerce.Identity.API/Dto/: LoginDto.cs
Ecommerce.Identity.API/Properties/: launchSettings.json
Services/Ecommerce.Account.API/: Extensions.cs  Program.cs
Services/Ecommerce.Account.API/Interface/: IUserRepository.cs
Services/Ecommerce.Account.API/Model/: User.cs
Services/Ecommerce.Account.API/Repository/: MongoDbUserRepository.cs
Services/Ecommerce.Catalog.API/: Dockerfile  Ecommerce.Catalog.API.csproj  Extensions.cs  Program.cs  appsettings.json
Services/Ecommerce.Catalog.API/Controllers/: CatalogItemsController.cs
Services/Ecommerce.Catalog.API/Interfaces/: ICatalogItemRepository.cs
Services/Ecommerce.Catalog.API/Models/: CatalogItem.cs  CatalogItemInsertDto.cs  CatalogItemInsertRequestDto.cs  CatalogItemInsertUpdateDto.cs  CatalogItemUpdateDto.cs
Services/Ecommerce.Catalog.API/Properties/: launchSettings.json
Services/Ecommerce.Catalog.API/Repositories/: MongoDbCatalogItemRepository.cs
Services/Ecommerce.Orders.API/: Ecommerce.Orders.API.csproj
Services/Ecommerce.Orders.API/Models/: Order.cs
Shared/Ecommerce.Shared/: MongoDbSettings.cs
Tests/Ecommerce.UnitTests/: CatalogAPIUnitTests.cs  Ecommerce.UnitTests.csproj
src/BuildingBlocks/EventBus.Messages/: Class1.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: AccountCreationEvent.cs  CheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Ecommerce.Account.API/: Dockerfile  Ecommerce.Account.API.csproj  Extensions.cs  Program.cs  Readme.md  appsettings.json
src/Services/Ecommerce.Account.API/Controllers/: AccountController.cs
src/Services/Ecommerce.Account.API/Interface/: IUserRepository.cs
src/Services/Ecommerce.Account.API/Model/: Address.cs  Cart.cs  User.cs  UserInsertDto.cs  UserUpdateDto.cs
src/Services/Ecommerce.Account.API/Properties/: launchSettings.json
src/Services/Ecommerce.Account.API/Repository/: MongoDbUserRepository.cs
src/Services/Ecommerce.Cart.API/: CreateCartConsumer.cs  Dockerfile  Ecommerce.Cart.API.csproj  Extensions.cs  Program.cs  appsettings.json
src/Services/Ecommerce.Cart.API/Controllers/: CartController.cs
src/Services/Ecommerce.Cart.API/Entity/: Cart.cs  CartCount.cs  CartItemDto.cs
src/Services/Ecommerce.Cart.API/Extensions/: HostExtension.cs
src/Services/Ecommerce.Cart.API/Properties/: launchSettings.json
src/Services/Ecommerce.Cart.API/Repository/: DapperConfiguration.cs  ICartRepository.cs  IDapper.cs  PostgresRepo.cs
src/Services/Ecommerce.Cart.API/Sql Scripts/: Script001 - Create Table.sql  Script002 - Create Table.sql
src/Services/Ecommerce.Catalog.API/: Constants.cs  Dockerfile  Ecommerce.Catalog.API.csproj  Extensions.cs  Program.cs  appsettings.json
src/Services/Ecommerce.Catalog.API/Controllers/: CatalogItemsController.cs
src/Services/Ecommerce.Catalog.API/Interfaces/: IDiscountService.cs
src/Services/Ecommerce.Catalog.API/Models/: CatalogItem.cs  CatalogItemInsertRequestDto.cs  CatalogItemInsertUpdateDto.cs  CatalogItemResponseDto.cs  Coupon.cs
src/Services/Ecommerce.Catalog.API/Properties/: launchSettings.json
src/Services/Ecommerce.Catalog.API/Repositories/: MongoDbCatalogItemRepository.cs
src/Services/Ecommerce.Catalog.API/Services/: DiscountService.cs
src/Services/Ecommerce.Identity.API/: Dockerfile  Ecommerce.Identity.API.csproj  Extensions.cs  Program.cs  appsettings.json
src/Services/Ecommerce.Identity.API/Controllers/: IdentityController.cs
src/Services/Ecommerce.Identity.API/Dto/: TokenResponse.cs  UserIdentityDto.cs
src/Services/Ecommerce.Identity.API/Properties/: launchSettings.json
src/Services/Ecommerce.Identity.API/Repository/: MongoDbRepository.cs
src/Services/Ecommerce.Orders.API/: Ecommerce.Orders.API.csproj
src/Services/Ecommerce.Orders.API/Models/: Order.cs
src/Services/Ecommerce.Orders.API/Properties/: launchSettings.json
src/Services/Ordering/Ecommerce.Orders.API/: Dockerfile  Ecommerce.Orders.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ecommerce.Orders.API/Controllers/: OrderController.cs
src/Services/Ordering/Ecommerce.Orders.API/Extensions/: HostExtension.cs
src/Services/Ordering/Ecommerce.Orders.API/Properties/: launchSettings.json
src/Services/Ordering/Ecommerce.Orders.Application/: ApplicationServiceRegistration.cs  Ecommerce.Orders.Application.csproj  MappingProfile.cs
src/Services/Ordering/Ecommerce.Orders.Infrastructure/: Ecommerce.Orders.Infrastructure.csproj  InfrastructureServiceRegistrations.cs
src/Services/Ordering/Ecommerce.Orders.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ecommerce.Orders.Infrastructure/Migrations/: 20240115124811_InitialMigration.Designer.cs  20240115124811_InitialMigration.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ecommerce.Orders.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ecommerce.Orders.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ecommerce.Orders.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Shared/Ecommerce.Shared/: Constants.cs  Ecommerce.Shared.csproj  HttpHelper.cs  MongoDbSettings.cs  PostgresDbSettings.cs  RabbitMqSettings.cs
src/Shared/Ecommerce.Shared/Model/: ControllerError.cs
src/Shared/Ecommerce.Shared/Properties/: launchSettings.json
src/Tests/Ecommerce.UnitTests/: AccountAPIUnitTests.cs  CatalogAPIUnitTests.cs  Ecommerce.UnitTests.csproj
src/Tests/Ecommerce.UnitTests/Properties/: launchSettings.json
(+27 files in other folders)
